.header-about {
  text-align: center;
}
.header-about h2 {
  color: var(--color-primary);
}

.about-container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 10%;
}

.about-me {
  width: 80%;
  /* height: fit-content; */
  aspect-ratio: 1/1;
  border-radius: 20px;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  /* display: grid; */
  place-items: center;
  margin-left: 100px;
  margin-top: 40px;
  padding: 0px;
}

.about-me-img {
  margin: 0px;
  /* width: 100%; */
  height: 100%;
  border-radius: 20px;
  transform: rotate(10deg);
  transition: var(--transition);
  background-image: url(../../assets/ME.jpg);
  background-size: cover;
}

.about-me-img:hover {
  transform: rotate(0deg);
}

.about-content {
  margin-top: 40px;
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(2, 30% 70%);
  gap: 10px;
}

.about-card {
  background: var(--color-primary-variant);
  /* border: 1px solid transparent; */
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.skill li {
  margin: 5px;
  padding: 5px;
}

.bar {
  height: 15px;
  background: var(--color-light);
  border-radius: 10px;
  display: block;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 3px 3px rgba(0, 0, 0, 0.24);
}

.bar :hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.bar span {
  height: 20px;
  float: left;
  background: linear-gradient(
    135deg,
    var(--color-primary-variant),
    var(--color-primary),
    var(--color-primary-variant)
  );
}

.pixellab {
  width: 95%;
}

.figma {
  width: 55%;
}

.adobe {
  width: 35%;
}

.ppt {
  width: 80%;
}

.inkscape {
  width: 30%;
}

.tes {
  width: 100%;
}
